data_directory               = '/var/lib/pgsql/9.3/data'
listen_addresses             = '*'
max_connections              = 100
shared_buffers               = 128MB
work_mem                     = 1MB
maintenance_work_mem         = 16MB
wal_level                    = minimal
checkpoint_segments          = 3
checkpoint_timeout           = 5min
checkpoint_completion_target = 0.5
archive_mode                 = off
archive_command              = ''
max_wal_senders              = 0
wal_keep_segments            = 0
random_page_cost             = 4.0
effective_cache_size         = 128MB
log_destination              = 'stderr'
logging_collector            = on
log_directory                = 'pg_log'
log_filename                 = 'postgresql-%a.log'
log_truncate_on_rotation     = on
log_rotation_age             = 1d
log_rotation_size            = 0
log_min_duration_statement   = -1
log_line_prefix              = '< %m %r >'
log_timezone                 = 'US/Arizona'
datestyle                    = 'iso, mdy'
timezone                     = 'US/Arizona'
lc_messages                  = 'en_US.UTF-8'
lc_monetary                  = 'en_US.UTF-8'
lc_numeric                   = 'en_US.UTF-8'
lc_time                      = 'en_US.UTF-8'
default_text_search_config   = 'pg_catalog.english'
standard_conforming_strings  = off
